driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.17.7.53:3306/lrd_wechat_28??useUnicode=true&characterEncoding=utf8
#username=lrydwechat
#password=lrydwe2017

url=jdbc:mysql://10.16.141.97:3306/lrd_wechat_28?useUnicode=true&characterEncoding=utf8
username=rdp
password=rdp
#url=jdbc:mysql://117.78.48.78:3399/lrd_wechat_28??useUnicode=true&characterEncoding=utf8
#username=lrd
#password=cl_nsh
#url=jdbc:mysql://172.17.7.53:3306/lrd_wechat_28??useUnicode=true&characterEncoding=utf8
#username=lrydwechat
#password=lrydwe2017
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000
